PhysicalModeling/MainWindow.xaml

<Window x:Class="PhysicalModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicalModeling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="box1" Fill="Blue" HorizontalAlignment="Left" Height="61.498" Margin="29.781,143.711,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="box2" Fill="Red" HorizontalAlignment="Left" Height="61.498" Margin="342.002,143.711,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="watch1" Content="t1" HorizontalAlignment="Left" Height="104.073" Margin="230.833,231.227,0,0" VerticalAlignment="Top" Width="173.85" FontSize="36"/>
        <Label x:Name="watch2" Content="t2" HorizontalAlignment="Left" Height="104.073" Margin="522.948,231.227,0,0" VerticalAlignment="Top" Width="173.85" FontSize="36"/>
        <RadioButton Content="Упругое" HorizontalAlignment="Left" Height="41.393" Margin="622.56,308.1,0,0" VerticalAlignment="Top" Width="131.005" FontSize="18" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton Content="Неупругое" HorizontalAlignment="Left" Height="41.393" Margin="622.56,349.493,0,0" VerticalAlignment="Top" Width="131.005" FontSize="18" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="49.671" Margin="29.781,42.003,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="145.467" FontSize="36" TextChanged="C1_TextChanged"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Height="49.671" Margin="330.175,42.003,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="145.467" FontSize="36" TextChanged="C2_TextChanged"/>
        <Button Content="Старт" HorizontalAlignment="Left" Height="55.586" Margin="284.966,324.736,0,0" VerticalAlignment="Top" Width="119.717" FontSize="36" Click="Button_Click"/>

    </Grid>
</Window>
